(dp1
S'and'
p2
S'http://www.somedomain.com/eco-corner-u2-big-exercise-book'
p3
sS'fantastic'
p4
S'http://www.somedomain.com/kaiserhoff-6-pcs-knife-set'
p5
sS'set'
p6
g5
sS'holder'
p7
S'http://www.somedomain.com/fashion-accessories/wallets-portfolios/travel-accessories/elan-unisex-leather-card-holder-brown-301054'
p8
sS'leather.'
p9
g8
sS'handmade'
p10
g3
sS'is'
p11
g3
sS'accessories'
p12
g8
sS'height'
p13
g8
sS'recycled'
p14
g3
sS'elan'
p15
g8
sS'paper'
p16
g3
sS'cms,'
p17
g8
sS'have'
p18
g3
sS'7.5'
p19
g8
sS'corner'
p20
g3
sS'wood-free'
p21
g3
sS'10.5'
p22
g8
sS'your'
p23
g5
sS'cotton'
p24
g3
sS'appeal.'
p25
g3
sS'fashion'
p26
g8
sS'manufactured'
p27
g3
sS'also'
p28
g8
sS'addition'
p29
g5
sS'pcs'
p30
g5
sS'travel'
p31
g8
sS'eco'
p32
g3
sS'kitchen,'
p33
g5
sS'inside'
p34
g3
sS'been'
p35
g3
sS'u2'
p36
g3
sS'-'
g8
sS'to'
p37
g3
sS'book'
p38
g3
sS'jute'
p39
g3
sS'lot'
p40
g5
sS'6'
g5
sS'has'
p41
g3
sS'knife'
p42
g5
sS'cms'
p43
g8
sS'brown'
p44
g8
sS'we'
p45
g8
sS'pure'
p46
g8
sS'wallets'
p47
g8
sS'that'
p48
g3
sS'may'
p49
g8
sS'big'
p50
g3
sS'pages'
p51
g3
sS'aesthetic'
p52
g3
sS'giftease'
p53
g8
sS'leather'
p54
g8
sS'100%'
p55
g8
sS'its'
p56
g3
sS'elegance.'
p57
g5
sS'portfolios'
p58
g8
sS'using'
p59
g3
sS'card'
p60
g8
sS'with'
p61
g3
sS'class'
p62
g5
sS'exudes'
p63
g5
sS'a'
g5
sS'waste'
p64
g3
sS'created'
p65
g3
sS'this'
p66
g5
sS'of'
p67
g3
sS'paper.'
p68
g3
sS'&'
g8
sS'cover'
p69
g3
sS'mottled'
p70
g3
sS'unisex'
p71
g8
sS'depth'
p72
g8
sS'width'
p73
g8
sS'kaiserhoff'
p74
g5
sS'exercise'
p75
g3
sS'suggest'
p76
g8
sS'newspaper'
p77
g3
sS'enhance'
p78
g3
sS'the'
p79
g3
sS'-2'
p80
g8
sS'strands'
p81
g3
sS'|'
g8
s.